{
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "js": "^0.1.0",
    "node-sass": "^7.0.1",
    "sass-convert": "^0.5.2"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.10",
    "npm-run-all": "^4.1.5",
    "sass": "^1.56.1"
  },
  "scripts": {
    "dev": "run-p layout media base theme state module",
    "base": "sass --watch styles/base.scss:styles/css/base.css",
    "layout": "sass --watch styles/layout.scss:styles/css/layout.css",
    "module": "sass --watch styles/module.scss:styles/css/module.css",
    "state": "sass --watch styles/state.scss:styles/css/state.css",
    "theme": "sass --watch styles/theme.scss:styles/css/theme.css",
    "media": "sass --watch styles/media.scss:styles/css/media.css"
  }
}
